NEXT_PUBLIC_BASEURL=http://localhost:5000/api/v1
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik
NEXT_PUBLIC_MAPLIBRE_API_KEY=iwUZE0UZQClmxg6KDyxs
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicjN5YzBuMWMiLCJhIjoiY2xqdnMxNGFkMDBpODNwcGY0c3RoMnYxbyJ9.AOxnXeaJiVk9jVZZ4SoEEg
# sk.eyJ1IjoicjN5YzBuMWMiLCJhIjoiY2xqdnUzc3F3MDN1bDNqbnY2cHV0cXhqeCJ9.xnmG_aWI4vWACxccoHAf7A